{
  "name": "palma-coin-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.x",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  }
}
